# ProjectExample

./: build.gradle  gradle.properties  settings.gradle  weidukeystore.jks  密钥.txt  快捷键
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: fab_light.xml  main_bottom_bar_text_color.xml
app/src/main/res/drawable/: actionbar_solid.xml  bg_splash_guide_btn.xml  divider_line.xml  list_item_bg.xml  list_item_bg_normal.xml  list_item_bg_press.xml  lv_item_drag_menu_bg.xml  selector_actionbar_list.xml  selector_camera.xml  selector_edit_delete.xml  selector_listview_item.xml  selector_main_message.xml  selector_main_news.xml  selector_main_rss.xml  selector_main_user_center.xml  selector_menu_jiage.xml  selector_menu_jishu.xml  selector_menu_tianqi.xml  selector_menu_titlebar_back.xml  selector_menu_zhci.xml  selector_open_pic.xml  sidebar_background.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_main_activity2.xml  activity_main_activity3.xml  activity_main_activity4.xml  activity_publish.xml  activity_splash.xml  drop_down_list_header.xml  fragment_area.xml  fragment_discovery.xml  fragment_home_msg.xml  fragment_home_nearby.xml  fragment_home_news.xml  fragment_home_user.xml  fragment_infor_detail.xml  fragment_location.xml  fragment_main_activity2.xml  fragment_navigation_drawer2.xml  fragment_publish.xml  fragment_rss.xml  fragment_service.xml  fragment_wisdom.xml  location_header_view.xml  location_item_adapter.xml  navigation_drawer_item.xml  navigation_drawer_list_view.xml  (+7 more)
(+220 files in other folders)
