
D:\Html5>keytool -list -v -keystore weidukeystore.jks
输入密钥库口令:

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: china
创建日期: 2014-12-31
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=zhangsheng, OU=weidukeji, O=weidukeji, L=hefei, ST=anhui, C=ZH
发布者: CN=zhangsheng, OU=weidukeji, O=weidukeji, L=hefei, ST=anhui, C=ZH
序列号: 1fa2665e
有效期开始日期: Wed Dec 31 20:08:39 CST 2014, 截止日期: Sun Dec 25 20:08:39
CST
2039
证书指纹:
         MD5: 9E:58:88:CE:D5:A4:7C:4C:34:D1:89:45:8B:F5:7F:0F
         SHA1: 80:A0:DA:79:84:96:91:C4:00:25:C4:BC:DF:C9:57:F6:34:59:9E:E2
         SHA256:
C0:A6:A9:6D:0C:9B:15:98:01:41:5F:DF:0D:A9:97:B6:1E:82:59:1F:76:
6E:93:21:55:D3:F5:D3:84:05:59:B0
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 12 7A 88 F8 5D 21 1A 6A   50 D2 DC 78 6D 69 CF 5D  .z..]!.jP..xmi.]
0010: B5 3D D8 07                                        .=..
]
]



*******************************************
*******************************************
