apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            storeFile file("F:/StudioWorkPlace/WorkProject/weidukeystore.jks")
            keyAlias 'china'
            keyPassword 'zhang35'
            storePassword 'zhang35'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.weidukeji.agriculture"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.keystore
            /* runProguard true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
        debug {
            signingConfig signingConfigs.keystore
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(project(':ptr-lib')) {
    }
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
}
