<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weidukeji.agriculture.activity.PublishActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/action_location"
        app:showAsAction="always" />
</menu>
